<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WELCOME View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WELCOME View Controller" customClass="WelcomeViewController" customModule="instalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incognito" highlightedImage="incognito" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-Aa-jQC">
                                <rect key="frame" x="116" y="101" width="368" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="9yU-Vn-5qm"/>
                                    <constraint firstAttribute="width" constant="368" id="Z8Q-TE-6cE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-SG-xbN">
                                <rect key="frame" x="180" y="424" width="240" height="45"/>
                                <color key="backgroundColor" red="0.70349069784315765" green="0.89143386994949492" blue="0.88243450059010364" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="CONTINUE AS GUEST">
                                    <color key="titleColor" red="0.14191159743618506" green="0.23282318656380038" blue="0.43183791035353536" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.6772586031451947" green="0.98989898989898994" blue="0.98986012131728374" alpha="0.62" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickToSearch" destination="BYZ-38-t0r" eventType="touchUpInside" id="HoW-SA-lIo"/>
                                    <segue destination="msK-AK-an5" kind="presentation" identifier="welcomeToSearch" id="bAN-KW-fTw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, stalkr !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-3v-ymH">
                                <rect key="frame" x="201" y="293" width="199" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-dR-0gO">
                                <rect key="frame" x="180" y="355" width="240" height="45"/>
                                <color key="backgroundColor" red="0.91607952146678095" green="0.91481708613364099" blue="0.93686868686868685" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2eF-lc-QXn"/>
                                    <constraint firstAttribute="width" constant="240" id="fAM-nv-wfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.18948757572102323" green="0.30294332449432565" blue="0.56315104166666674" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.9144266591300183" green="0.66179119625204885" blue="0.91666666666666663" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickToLogIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="bc1-HK-Tfu"/>
                                    <segue destination="rAE-TX-o0j" kind="presentation" identifier="welcomeToLogIn" id="tzI-Sm-YTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164" id="1ix-lY-WSD"/>
                            <constraint firstAttribute="centerX" secondItem="DCI-Aa-jQC" secondAttribute="centerX" id="46g-gJ-IGk"/>
                            <constraint firstItem="DCI-Aa-jQC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="79S-Ve-6qp"/>
                            <constraint firstItem="0FT-3v-ymH" firstAttribute="top" secondItem="DCI-Aa-jQC" secondAttribute="bottom" constant="10" id="AED-od-MdS"/>
                            <constraint firstAttribute="centerX" secondItem="xtQ-SG-xbN" secondAttribute="centerX" id="AoY-Mn-uzL"/>
                            <constraint firstItem="hXC-dR-0gO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164" id="Bbl-8P-sPW"/>
                            <constraint firstItem="hXC-dR-0gO" firstAttribute="width" secondItem="xtQ-SG-xbN" secondAttribute="width" id="Ceu-Xh-YoV"/>
                            <constraint firstItem="DCI-Aa-jQC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Cmg-3F-T8o"/>
                            <constraint firstItem="hXC-dR-0gO" firstAttribute="top" secondItem="DCI-Aa-jQC" secondAttribute="bottom" constant="72" id="QXf-BG-ADk"/>
                            <constraint firstItem="hXC-dR-0gO" firstAttribute="top" secondItem="0FT-3v-ymH" secondAttribute="bottom" constant="10" id="RR6-DZ-iwg"/>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="height" secondItem="hXC-dR-0gO" secondAttribute="height" id="VwR-lf-v7C"/>
                            <constraint firstAttribute="centerX" secondItem="0FT-3v-ymH" secondAttribute="centerX" id="Ze2-93-smJ"/>
                            <constraint firstItem="hXC-dR-0gO" firstAttribute="height" secondItem="xtQ-SG-xbN" secondAttribute="height" id="dbn-21-tb8"/>
                            <constraint firstAttribute="centerX" secondItem="hXC-dR-0gO" secondAttribute="centerX" id="piU-T3-fG1"/>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="top" secondItem="hXC-dR-0gO" secondAttribute="bottom" constant="24" id="qq6-hs-ura"/>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164" id="t2Y-YR-PLG"/>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="width" secondItem="hXC-dR-0gO" secondAttribute="width" id="vJS-uj-j5C"/>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="top" secondItem="hXC-dR-0gO" secondAttribute="bottom" constant="23" id="x4O-Bm-hNf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xtQ-SG-xbN" secondAttribute="bottom" constant="132" id="ybp-tH-Bdy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cmg-3F-T8o"/>
                                <exclude reference="Bbl-8P-sPW"/>
                                <exclude reference="Ceu-Xh-YoV"/>
                                <exclude reference="dbn-21-tb8"/>
                                <exclude reference="1ix-lY-WSD"/>
                                <exclude reference="t2Y-YR-PLG"/>
                                <exclude reference="x4O-Bm-hNf"/>
                                <exclude reference="ybp-tH-Bdy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueAsGuestButton" destination="xtQ-SG-xbN" id="fok-Ml-rfW"/>
                        <outlet property="incognitoWelcomeImage" destination="DCI-Aa-jQC" id="f5w-1d-pJI"/>
                        <outlet property="logInButton" destination="hXC-dR-0gO" id="2mQ-er-XcC"/>
                        <outlet property="welcomeLabel" destination="0FT-3v-ymH" id="juW-qc-qAR"/>
                        <segue destination="C4D-gl-qTs" kind="presentation" identifier="welcomeToGraph" modalTransitionStyle="crossDissolve" id="MJO-ZF-d29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="D6a-m1-C9f">
            <objects>
                <viewController id="msK-AK-an5" customClass="SearchViewController" customModule="instalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKt-7k-axl"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jb-6k-zh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iu2-ej-3ph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for user" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-gw-VE1">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LXD-ZX-8cW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                        <color key="value" red="0.81366458293846411" green="1" blue="0.87663523564682633" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="msK-AK-an5" id="2Te-as-bdO"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sb7-ux-t4z">
                                <rect key="frame" x="16" y="64" width="552" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="53" id="u6W-0L-36U" customClass="VMCellUser" customModule="instalkr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u6W-0L-36U" id="5oO-mk-7Mw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zS-L9-uiE" customClass="VMCellImg" customModule="instalkr" customModuleProvider="target">
                                                    <rect key="frame" x="52" y="1" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="82O-rL-th9"/>
                                                        <constraint firstAttribute="height" constant="50" id="SR4-ul-rIX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-hL-kaK" customClass="VMCellLabel" customModule="instalkr" customModuleProvider="target">
                                                    <rect key="frame" x="150" y="15" width="140" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.83000000000000007" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fba-zZ-0le" customClass="VMCellLabel" customModule="instalkr" customModuleProvider="target">
                                                    <rect key="frame" x="363" y="15" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="4zS-L9-uiE" secondAttribute="centerY" constant="1" id="7mO-xr-bDn"/>
                                                <constraint firstItem="fba-zZ-0le" firstAttribute="leading" secondItem="WjM-hL-kaK" secondAttribute="trailing" constant="21" id="GtR-Yg-Uql"/>
                                                <constraint firstAttribute="centerY" secondItem="WjM-hL-kaK" secondAttribute="centerY" constant="0.5" id="SAg-aH-JO4"/>
                                                <constraint firstItem="4zS-L9-uiE" firstAttribute="leading" secondItem="5oO-mk-7Mw" secondAttribute="leadingMargin" constant="2" id="Yhg-7j-HVj"/>
                                                <constraint firstAttribute="centerY" secondItem="fba-zZ-0le" secondAttribute="centerY" constant="0.5" id="ah2-B7-RDa"/>
                                                <constraint firstItem="WjM-hL-kaK" firstAttribute="leading" secondItem="4zS-L9-uiE" secondAttribute="trailing" constant="16" id="ewl-Dv-sIg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullNameLabel" destination="fba-zZ-0le" id="aea-YB-z7a"/>
                                            <outlet property="userImg" destination="4zS-L9-uiE" id="gug-mQ-3EM"/>
                                            <outlet property="usernameLabel" destination="WjM-hL-kaK" id="LwH-CA-1bw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="msK-AK-an5" id="Xw7-6L-ggt"/>
                                    <outlet property="delegate" destination="msK-AK-an5" id="na1-WK-e0V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vW4-gw-VE1" secondAttribute="trailing" id="0Nk-3D-NCy"/>
                            <constraint firstItem="5Jb-6k-zh5" firstAttribute="top" secondItem="sb7-ux-t4z" secondAttribute="bottom" id="KUv-7J-Xpa"/>
                            <constraint firstItem="sb7-ux-t4z" firstAttribute="leading" secondItem="Iu2-ej-3ph" secondAttribute="leadingMargin" id="W0q-Sa-I1O"/>
                            <constraint firstItem="vW4-gw-VE1" firstAttribute="top" secondItem="Iu2-ej-3ph" secondAttribute="topMargin" constant="20" id="Z0j-ED-XCa"/>
                            <constraint firstItem="sb7-ux-t4z" firstAttribute="trailing" secondItem="Iu2-ej-3ph" secondAttribute="trailingMargin" constant="-16" id="k4q-xN-f5Q"/>
                            <constraint firstItem="vW4-gw-VE1" firstAttribute="leading" secondItem="Iu2-ej-3ph" secondAttribute="leadingMargin" id="x7k-23-56h"/>
                            <constraint firstItem="sb7-ux-t4z" firstAttribute="top" secondItem="vW4-gw-VE1" secondAttribute="bottom" id="ylk-1y-mp6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="vW4-gw-VE1" id="3TK-1V-I1S"/>
                        <outlet property="searchDisplayController" destination="IK5-tv-lBk" id="EVi-7g-JLF"/>
                        <outlet property="userTableView" destination="sb7-ux-t4z" id="ahg-J6-Ahv"/>
                        <segue destination="C4D-gl-qTs" kind="presentation" identifier="searchToGraph" id="N8W-hh-BBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OI-sB-iw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IK5-tv-lBk">
                    <connections>
                        <outlet property="delegate" destination="msK-AK-an5" id="g2x-EY-9wv"/>
                        <outlet property="searchContentsController" destination="msK-AK-an5" id="38v-7a-a3W"/>
                        <outlet property="searchResultsDataSource" destination="msK-AK-an5" id="3ow-p4-FVx"/>
                        <outlet property="searchResultsDelegate" destination="msK-AK-an5" id="f6f-vm-1Ry"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="242" y="1163"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="9Nq-82-DvF">
            <objects>
                <viewController id="C4D-gl-qTs" userLabel="Graph View Controller" customClass="GraphViewController" customModule="instalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBf-ul-9Na"/>
                        <viewControllerLayoutGuide type="bottom" id="08C-6E-dno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXQ-zN-1W4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-Ug-Oub" userLabel="Search Bar View">
                                <rect key="frame" x="16" y="20" width="568" height="45"/>
                                <subviews>
                                    <searchBar multipleTouchEnabled="YES" contentMode="redraw" misplaced="YES" placeholder="Search for user" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-w4-ytz">
                                        <rect key="frame" x="0.0" y="29" width="568" height="44"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                                <color key="value" red="0.79121305448868418" green="1" blue="0.90234367783864666" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="C4D-gl-qTs" id="X4y-sp-8j7"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gn9-w4-ytz" secondAttribute="centerX" id="Aq7-f0-tlG"/>
                                    <constraint firstAttribute="centerY" secondItem="gn9-w4-ytz" secondAttribute="centerY" id="Tta-4x-AgA"/>
                                    <constraint firstAttribute="height" constant="45" id="W5H-Ax-GPI"/>
                                    <constraint firstItem="gn9-w4-ytz" firstAttribute="leading" secondItem="8HC-Ug-Oub" secondAttribute="leading" id="Zrp-oy-FsT"/>
                                    <constraint firstAttribute="trailing" secondItem="gn9-w4-ytz" secondAttribute="trailing" id="jFO-Hb-qr4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aq7-f0-tlG"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-v6-4Sr" userLabel="Relationship Scroll View">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-VW-TAc" userLabel="contentView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-LX-KkD" customClass="VMUser" customModule="instalkr" customModuleProvider="target">
                                        <rect key="frame" x="184" y="178" width="200" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnP-RL-rRU" customClass="VMImg" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="I0w-h8-A8s"/>
                                                    <constraint firstAttribute="width" constant="180" id="scG-JQ-oLW"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1011" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F7-iv-63a" customClass="VMLabel" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="79" y="90" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QVf-G0-tsF"/>
                                                    <constraint firstAttribute="width" constant="180" id="cDW-05-EeD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="1" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5Oh-6o-iwB"/>
                                            <constraint firstAttribute="height" constant="200" id="6f3-7I-USv"/>
                                            <constraint firstAttribute="centerX" secondItem="6F7-iv-63a" secondAttribute="centerX" id="AVj-Tw-a4E"/>
                                            <constraint firstItem="TnP-RL-rRU" firstAttribute="top" secondItem="uwN-LX-KkD" secondAttribute="top" id="H8p-a5-aze"/>
                                            <constraint firstAttribute="centerX" secondItem="TnP-RL-rRU" secondAttribute="centerX" id="Vh8-IT-al0"/>
                                            <constraint firstAttribute="height" constant="200" id="Ysi-76-x98"/>
                                            <constraint firstItem="6F7-iv-63a" firstAttribute="top" secondItem="TnP-RL-rRU" secondAttribute="bottom" id="dMP-bH-2zc"/>
                                            <constraint firstAttribute="width" constant="200" id="xjB-VP-xmj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6f3-7I-USv"/>
                                                <exclude reference="xjB-VP-xmj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrP-XL-hot" userLabel="Follows (M)" customClass="VMUser" customModule="instalkr" customModuleProvider="target">
                                        <rect key="frame" x="234" y="70" width="100" height="100"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" tag="102" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z40-HC-JL9" customClass="VMImg" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Uhy-1U-2kH"/>
                                                    <constraint firstAttribute="width" constant="90" id="tP4-gQ-aAC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1022" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-xZ-Pfp" customClass="VMLabel" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="jd6-3E-rex"/>
                                                    <constraint firstAttribute="height" constant="20" id="taJ-3w-yvs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97170524120000001" green="0.90296107510000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="z40-HC-JL9" secondAttribute="centerX" id="3UO-lB-Q6n"/>
                                            <constraint firstAttribute="centerX" secondItem="gKM-xZ-Pfp" secondAttribute="centerX" id="4MU-Jc-Wft"/>
                                            <constraint firstAttribute="height" constant="100" id="7c9-Mu-TtW"/>
                                            <constraint firstAttribute="width" constant="100" id="Ovw-Qc-UrZ"/>
                                            <constraint firstItem="gKM-xZ-Pfp" firstAttribute="top" secondItem="z40-HC-JL9" secondAttribute="bottom" id="Zhk-8Q-7d7"/>
                                            <constraint firstItem="z40-HC-JL9" firstAttribute="top" secondItem="xrP-XL-hot" secondAttribute="top" id="sKL-xj-EIa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="941-2T-4dS" userLabel="Follows (L)" customClass="VMUser" customModule="instalkr" customModuleProvider="target">
                                        <rect key="frame" x="67" y="70" width="100" height="100"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" tag="103" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DpJ-GL-8ql" customClass="VMImg" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="oC3-Uz-aV7"/>
                                                    <constraint firstAttribute="width" constant="90" id="oTR-h5-40J"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1033" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtV-b5-LUQ" customClass="VMLabel" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="eEs-Cq-du4"/>
                                                    <constraint firstAttribute="width" constant="180" id="r9T-e1-TV4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97170524120000001" green="0.90296107510000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="O81-MI-zS5"/>
                                            <constraint firstAttribute="centerX" secondItem="DpJ-GL-8ql" secondAttribute="centerX" id="lff-0f-70y"/>
                                            <constraint firstItem="WtV-b5-LUQ" firstAttribute="top" secondItem="DpJ-GL-8ql" secondAttribute="bottom" id="mVr-fV-Rro"/>
                                            <constraint firstItem="DpJ-GL-8ql" firstAttribute="top" secondItem="941-2T-4dS" secondAttribute="top" id="rbm-Qv-EIF"/>
                                            <constraint firstAttribute="centerX" secondItem="WtV-b5-LUQ" secondAttribute="centerX" id="t2f-Wz-yd4"/>
                                            <constraint firstAttribute="width" constant="100" id="xfc-sP-krR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMJ-r5-AYm" userLabel="Follows (R)" customClass="VMUser" customModule="instalkr" customModuleProvider="target">
                                        <rect key="frame" x="355" y="70" width="100" height="100"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" tag="104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-hK-ZMg" customClass="VMImg" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ryV-li-nC7"/>
                                                    <constraint firstAttribute="height" constant="90" id="sSl-oX-jyS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1044" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEf-mF-GQk" customClass="VMLabel" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="EQS-Qe-494"/>
                                                    <constraint firstAttribute="height" constant="20" id="bEq-bw-IeJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97170524120000001" green="0.90296107510000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="EEf-mF-GQk" firstAttribute="top" secondItem="IQK-hK-ZMg" secondAttribute="bottom" id="2lC-F6-UPy"/>
                                            <constraint firstAttribute="height" constant="100" id="3c0-8g-JO0"/>
                                            <constraint firstAttribute="width" constant="100" id="Dpt-pW-ffk"/>
                                            <constraint firstAttribute="centerX" secondItem="IQK-hK-ZMg" secondAttribute="centerX" id="Sfy-Or-Eeg"/>
                                            <constraint firstItem="IQK-hK-ZMg" firstAttribute="top" secondItem="EMJ-r5-AYm" secondAttribute="top" id="bms-Ah-X9P"/>
                                            <constraint firstAttribute="centerX" secondItem="EEf-mF-GQk" secondAttribute="centerX" id="he6-De-vh6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-cX-QHr" userLabel="Followed By (L)" customClass="VMUser" customModule="instalkr" customModuleProvider="target">
                                        <rect key="frame" x="67" y="454" width="100" height="100"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" tag="106" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-bq-cvm" customClass="VMImg" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="72G-IR-gmi"/>
                                                    <constraint firstAttribute="width" constant="90" id="nci-Af-yfs"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1066" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQK-dK-CoD" customClass="VMLabel" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Rz0-dt-SZs"/>
                                                    <constraint firstAttribute="width" constant="180" id="rFE-Nq-ouO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97170524120000001" green="0.90296107510000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="FQK-dK-CoD" secondAttribute="centerX" id="5U7-YI-2R0"/>
                                            <constraint firstItem="v8e-bq-cvm" firstAttribute="top" secondItem="OBE-cX-QHr" secondAttribute="top" id="75Z-xV-HI9"/>
                                            <constraint firstAttribute="centerX" secondItem="v8e-bq-cvm" secondAttribute="centerX" id="RP7-QS-wDW"/>
                                            <constraint firstItem="FQK-dK-CoD" firstAttribute="top" secondItem="v8e-bq-cvm" secondAttribute="bottom" id="Z9f-8s-UvR"/>
                                            <constraint firstAttribute="width" constant="100" id="nHP-6J-kdA"/>
                                            <constraint firstAttribute="height" constant="100" id="yad-Kf-NhU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPH-44-0Ue" userLabel="Followed By (R)" customClass="VMUser" customModule="instalkr" customModuleProvider="target">
                                        <rect key="frame" x="369" y="454" width="100" height="100"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" tag="107" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-tj-ckq" customClass="VMImg" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="MZr-YJ-HIY"/>
                                                    <constraint firstAttribute="width" constant="90" id="ZKc-8e-5Dp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1077" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibt-o6-i0v" customClass="VMLabel" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="02v-UK-lU7"/>
                                                    <constraint firstAttribute="width" constant="180" id="mfO-TV-kls"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97170524120000001" green="0.90296107510000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0cG-fj-iXF"/>
                                            <constraint firstAttribute="centerX" secondItem="o0i-tj-ckq" secondAttribute="centerX" id="PmF-lY-bEp"/>
                                            <constraint firstItem="ibt-o6-i0v" firstAttribute="top" secondItem="o0i-tj-ckq" secondAttribute="bottom" id="XMQ-vT-nml"/>
                                            <constraint firstAttribute="width" constant="100" id="Xbc-tn-apG"/>
                                            <constraint firstAttribute="centerX" secondItem="ibt-o6-i0v" secondAttribute="centerX" id="dq7-bM-bFV"/>
                                            <constraint firstItem="o0i-tj-ckq" firstAttribute="top" secondItem="rPH-44-0Ue" secondAttribute="top" id="foH-2r-XhX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P69-wf-IY4" userLabel="Followed By (M)" customClass="VMUser" customModule="instalkr" customModuleProvider="target">
                                        <rect key="frame" x="234" y="428" width="100" height="100"/>
                                        <subviews>
                                            <imageView multipleTouchEnabled="YES" tag="105" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Jv-62-1gU" customClass="VMImg" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="7Zf-LK-1Xd"/>
                                                    <constraint firstAttribute="width" constant="90" id="dVv-s3-qr0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1055" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spv-2q-4b3" customClass="VMLabel" customModule="instalkr" customModuleProvider="target">
                                                <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="ZLN-Px-jTe"/>
                                                    <constraint firstAttribute="height" constant="20" id="oCD-xh-oJ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97170524120000001" green="0.90296107510000001" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="8Jv-62-1gU" secondAttribute="centerX" id="50H-B4-W4t"/>
                                            <constraint firstAttribute="centerX" secondItem="spv-2q-4b3" secondAttribute="centerX" id="54s-BX-wQF"/>
                                            <constraint firstAttribute="height" constant="100" id="8qa-nG-63k"/>
                                            <constraint firstItem="spv-2q-4b3" firstAttribute="top" secondItem="8Jv-62-1gU" secondAttribute="bottom" id="Lmf-HC-IF1"/>
                                            <constraint firstAttribute="width" constant="100" id="hGR-wX-2GZ"/>
                                            <constraint firstItem="8Jv-62-1gU" firstAttribute="top" secondItem="P69-wf-IY4" secondAttribute="top" id="oQk-Db-q8N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="941-2T-4dS" firstAttribute="leading" secondItem="cYD-VW-TAc" secondAttribute="trailing" id="7AZ-Ao-aD2"/>
                                    <constraint firstAttribute="centerX" secondItem="uwN-LX-KkD" secondAttribute="centerX" id="GaX-iT-ng2"/>
                                    <constraint firstItem="rPH-44-0Ue" firstAttribute="leading" secondItem="P69-wf-IY4" secondAttribute="trailing" constant="21" id="MK3-mw-DQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="cYD-VW-TAc" secondAttribute="trailing" id="O6W-WT-DJl"/>
                                    <constraint firstItem="P69-wf-IY4" firstAttribute="top" secondItem="uwN-LX-KkD" secondAttribute="bottom" constant="50" id="QaB-Gg-VGY"/>
                                    <constraint firstItem="cYD-VW-TAc" firstAttribute="top" secondItem="qTm-v6-4Sr" secondAttribute="top" id="RBW-xV-awp"/>
                                    <constraint firstItem="OBE-cX-QHr" firstAttribute="top" secondItem="uwN-LX-KkD" secondAttribute="bottom" constant="50" id="S81-o7-Wq2"/>
                                    <constraint firstItem="xrP-XL-hot" firstAttribute="top" secondItem="qTm-v6-4Sr" secondAttribute="top" constant="70" id="WQS-di-m6a"/>
                                    <constraint firstItem="941-2T-4dS" firstAttribute="top" secondItem="qTm-v6-4Sr" secondAttribute="top" constant="70" id="ZpH-um-Dir"/>
                                    <constraint firstAttribute="bottom" secondItem="cYD-VW-TAc" secondAttribute="bottom" id="d53-2P-F7q"/>
                                    <constraint firstAttribute="centerY" secondItem="uwN-LX-KkD" secondAttribute="centerY" id="dRS-8K-ceY"/>
                                    <constraint firstItem="cYD-VW-TAc" firstAttribute="leading" secondItem="qTm-v6-4Sr" secondAttribute="leading" id="ffk-yG-Sh2"/>
                                    <constraint firstAttribute="centerX" secondItem="P69-wf-IY4" secondAttribute="centerX" id="hpO-eh-KOR"/>
                                    <constraint firstItem="rPH-44-0Ue" firstAttribute="top" secondItem="uwN-LX-KkD" secondAttribute="bottom" constant="50" id="k49-bz-KhR"/>
                                    <constraint firstItem="EMJ-r5-AYm" firstAttribute="top" secondItem="qTm-v6-4Sr" secondAttribute="top" constant="70" id="opO-Mr-E4V"/>
                                    <constraint firstAttribute="centerX" secondItem="xrP-XL-hot" secondAttribute="centerX" id="pCH-M1-Upk"/>
                                    <constraint firstItem="OBE-cX-QHr" firstAttribute="leading" secondItem="cYD-VW-TAc" secondAttribute="trailing" id="t1P-az-Tld"/>
                                    <constraint firstItem="EMJ-r5-AYm" firstAttribute="leading" secondItem="xrP-XL-hot" secondAttribute="trailing" constant="21" id="vs0-aD-Ub9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qTm-v6-4Sr" secondAttribute="trailing" id="KeS-1H-b1s"/>
                            <constraint firstItem="qTm-v6-4Sr" firstAttribute="leading" secondItem="uXQ-zN-1W4" secondAttribute="leadingMargin" id="XdB-e4-iYN"/>
                            <constraint firstItem="8HC-Ug-Oub" firstAttribute="leading" secondItem="uXQ-zN-1W4" secondAttribute="leadingMargin" id="eW0-RU-fdl"/>
                            <constraint firstItem="8HC-Ug-Oub" firstAttribute="top" secondItem="lBf-ul-9Na" secondAttribute="bottom" id="isd-zE-NmI"/>
                            <constraint firstItem="8HC-Ug-Oub" firstAttribute="top" secondItem="qTm-v6-4Sr" secondAttribute="bottom" constant="-450" id="pxz-S0-7XS"/>
                            <constraint firstItem="08C-6E-dno" firstAttribute="top" secondItem="qTm-v6-4Sr" secondAttribute="bottom" id="v0v-OP-9FY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8HC-Ug-Oub" secondAttribute="trailing" id="yEp-1F-Dxn"/>
                            <constraint firstItem="qTm-v6-4Sr" firstAttribute="top" secondItem="uXQ-zN-1W4" secondAttribute="topMargin" constant="45" id="zof-te-JV2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pxz-S0-7XS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="cYD-VW-TAc" id="mpY-TC-9Ta"/>
                        <outlet property="followedByLeftNode" destination="OBE-cX-QHr" id="Vgc-LH-4IX"/>
                        <outlet property="followedByMiddleNode" destination="P69-wf-IY4" id="dca-EY-4t5"/>
                        <outlet property="followedByRightNode" destination="rPH-44-0Ue" id="hEc-xt-dju"/>
                        <outlet property="followsLeftNode" destination="941-2T-4dS" id="vEP-Ys-vBn"/>
                        <outlet property="followsMiddleNode" destination="xrP-XL-hot" id="vnH-wV-er8"/>
                        <outlet property="followsRightNode" destination="EMJ-r5-AYm" id="Qwp-PA-WCC"/>
                        <outlet property="mainUserNode" destination="uwN-LX-KkD" id="DM8-2Q-KTF"/>
                        <outlet property="relationshipScrollView" destination="qTm-v6-4Sr" id="xch-3k-MwY"/>
                        <outlet property="searchBar" destination="gn9-w4-ytz" id="JcA-as-o0r"/>
                        <outlet property="searchBarView" destination="8HC-Ug-Oub" id="QxJ-GC-LSt"/>
                        <segue destination="msK-AK-an5" kind="presentation" identifier="graphToSearch" modalTransitionStyle="crossDissolve" id="JF8-of-CX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BE-39-kMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1153"/>
        </scene>
        <!--LOG IN View Controller-->
        <scene sceneID="suG-5W-Nqy">
            <objects>
                <viewController id="rAE-TX-o0j" userLabel="LOG IN View Controller" customClass="LogInViewController" customModule="instalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0H-cX-3rw"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vl-iH-3ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeK-Cq-wNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="C4D-gl-qTs" kind="presentation" identifier="logInToGraph" modalTransitionStyle="crossDissolve" id="4IQ-NG-yO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxQ-xV-Ska" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="incognito" width="598" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JF8-of-CX9"/>
        <segue reference="N8W-hh-BBm"/>
    </inferredMetricsTieBreakers>
</document>
