<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WELCOME View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="WELCOME View Controller" customClass="WelcomeViewController" customModule="instalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="incognito" highlightedImage="incognito" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-Aa-jQC">
                                <rect key="frame" x="116" y="101" width="368" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="9yU-Vn-5qm"/>
                                    <constraint firstAttribute="width" constant="368" id="Z8Q-TE-6cE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-SG-xbN">
                                <rect key="frame" x="180" y="424" width="240" height="45"/>
                                <color key="backgroundColor" red="0.70349069784315765" green="0.89143386994949492" blue="0.88243450059010364" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="CONTINUE AS GUEST">
                                    <color key="titleColor" red="0.14191159743618506" green="0.23282318656380038" blue="0.43183791035353536" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.6772586031451947" green="0.98989898989898994" blue="0.98986012131728374" alpha="0.62" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="msK-AK-an5" kind="presentation" identifier="welcomeToSearch" id="bAN-KW-fTw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, stalkr !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-3v-ymH">
                                <rect key="frame" x="201" y="293" width="199" height="52"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-dR-0gO">
                                <rect key="frame" x="180" y="355" width="240" height="45"/>
                                <color key="backgroundColor" red="0.91607952146678095" green="0.91481708613364099" blue="0.93686868686868685" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2eF-lc-QXn"/>
                                    <constraint firstAttribute="width" constant="240" id="fAM-nv-wfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.18948757572102323" green="0.30294332449432565" blue="0.56315104166666674" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1.5"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.9144266591300183" green="0.66179119625204885" blue="0.91666666666666663" alpha="0.72999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="rAE-TX-o0j" kind="presentation" identifier="welcomeToLogIn" id="eNJ-7c-RQ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164" id="1ix-lY-WSD"/>
                            <constraint firstAttribute="centerX" secondItem="DCI-Aa-jQC" secondAttribute="centerX" id="46g-gJ-IGk"/>
                            <constraint firstItem="DCI-Aa-jQC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="79S-Ve-6qp"/>
                            <constraint firstItem="0FT-3v-ymH" firstAttribute="top" secondItem="DCI-Aa-jQC" secondAttribute="bottom" constant="10" id="AED-od-MdS"/>
                            <constraint firstAttribute="centerX" secondItem="xtQ-SG-xbN" secondAttribute="centerX" id="AoY-Mn-uzL"/>
                            <constraint firstItem="hXC-dR-0gO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164" id="Bbl-8P-sPW"/>
                            <constraint firstItem="hXC-dR-0gO" firstAttribute="width" secondItem="xtQ-SG-xbN" secondAttribute="width" id="Ceu-Xh-YoV"/>
                            <constraint firstItem="DCI-Aa-jQC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="Cmg-3F-T8o"/>
                            <constraint firstItem="hXC-dR-0gO" firstAttribute="top" secondItem="DCI-Aa-jQC" secondAttribute="bottom" constant="72" id="QXf-BG-ADk"/>
                            <constraint firstItem="hXC-dR-0gO" firstAttribute="top" secondItem="0FT-3v-ymH" secondAttribute="bottom" constant="10" id="RR6-DZ-iwg"/>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="height" secondItem="hXC-dR-0gO" secondAttribute="height" id="VwR-lf-v7C"/>
                            <constraint firstAttribute="centerX" secondItem="0FT-3v-ymH" secondAttribute="centerX" id="Ze2-93-smJ"/>
                            <constraint firstItem="hXC-dR-0gO" firstAttribute="height" secondItem="xtQ-SG-xbN" secondAttribute="height" id="dbn-21-tb8"/>
                            <constraint firstAttribute="centerX" secondItem="hXC-dR-0gO" secondAttribute="centerX" id="piU-T3-fG1"/>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="top" secondItem="hXC-dR-0gO" secondAttribute="bottom" constant="24" id="qq6-hs-ura"/>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="164" id="t2Y-YR-PLG"/>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="width" secondItem="hXC-dR-0gO" secondAttribute="width" id="vJS-uj-j5C"/>
                            <constraint firstItem="xtQ-SG-xbN" firstAttribute="top" secondItem="hXC-dR-0gO" secondAttribute="bottom" constant="23" id="x4O-Bm-hNf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xtQ-SG-xbN" secondAttribute="bottom" constant="132" id="ybp-tH-Bdy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cmg-3F-T8o"/>
                                <exclude reference="Bbl-8P-sPW"/>
                                <exclude reference="Ceu-Xh-YoV"/>
                                <exclude reference="dbn-21-tb8"/>
                                <exclude reference="1ix-lY-WSD"/>
                                <exclude reference="t2Y-YR-PLG"/>
                                <exclude reference="x4O-Bm-hNf"/>
                                <exclude reference="ybp-tH-Bdy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="continueAsGuestButton" destination="xtQ-SG-xbN" id="fok-Ml-rfW"/>
                        <outlet property="incognitoWelcomeImage" destination="DCI-Aa-jQC" id="f5w-1d-pJI"/>
                        <outlet property="logInButton" destination="hXC-dR-0gO" id="2mQ-er-XcC"/>
                        <outlet property="welcomeLabel" destination="0FT-3v-ymH" id="juW-qc-qAR"/>
                        <segue destination="C4D-gl-qTs" kind="presentation" identifier="welcomeToGraph" modalTransitionStyle="crossDissolve" id="MJO-ZF-d29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="D6a-m1-C9f">
            <objects>
                <viewController id="msK-AK-an5" customClass="SearchViewController" customModule="instalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKt-7k-axl"/>
                        <viewControllerLayoutGuide type="bottom" id="5Jb-6k-zh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iu2-ej-3ph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for user" translatesAutoresizingMaskIntoConstraints="NO" id="vW4-gw-VE1">
                                <rect key="frame" x="16" y="20" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LXD-ZX-8cW"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                        <color key="value" red="0.81366458293846411" green="1" blue="0.87663523564682633" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="msK-AK-an5" id="2Te-as-bdO"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vW4-gw-VE1" secondAttribute="trailing" id="0Nk-3D-NCy"/>
                            <constraint firstItem="vW4-gw-VE1" firstAttribute="top" secondItem="Iu2-ej-3ph" secondAttribute="topMargin" constant="20" id="Z0j-ED-XCa"/>
                            <constraint firstItem="vW4-gw-VE1" firstAttribute="leading" secondItem="Iu2-ej-3ph" secondAttribute="leadingMargin" id="x7k-23-56h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="IK5-tv-lBk" id="EVi-7g-JLF"/>
                        <segue destination="C4D-gl-qTs" kind="presentation" identifier="searchToGraph" id="N8W-hh-BBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OI-sB-iw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IK5-tv-lBk">
                    <connections>
                        <outlet property="delegate" destination="msK-AK-an5" id="g2x-EY-9wv"/>
                        <outlet property="searchBar" destination="vW4-gw-VE1" id="KfE-G1-rD0"/>
                        <outlet property="searchContentsController" destination="msK-AK-an5" id="38v-7a-a3W"/>
                        <outlet property="searchResultsDataSource" destination="msK-AK-an5" id="3ow-p4-FVx"/>
                        <outlet property="searchResultsDelegate" destination="msK-AK-an5" id="f6f-vm-1Ry"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="242" y="1163"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="9Nq-82-DvF">
            <objects>
                <viewController id="C4D-gl-qTs" userLabel="Graph View Controller" customClass="GraphViewController" customModule="instalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBf-ul-9Na"/>
                        <viewControllerLayoutGuide type="bottom" id="08C-6E-dno"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXQ-zN-1W4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-Ug-Oub" userLabel="Search Bar View">
                                <rect key="frame" x="0.0" y="20" width="568" height="45"/>
                                <subviews>
                                    <searchBar multipleTouchEnabled="YES" contentMode="redraw" placeholder="Search for user" translatesAutoresizingMaskIntoConstraints="NO" id="gn9-w4-ytz">
                                        <rect key="frame" x="0.0" y="1" width="568" height="44"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="barTintColor">
                                                <color key="value" red="0.79121305448868418" green="1" blue="0.90234367783864666" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="alpha">
                                                <real key="value" value="0.14999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="C4D-gl-qTs" id="X4y-sp-8j7"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="gn9-w4-ytz" secondAttribute="centerX" id="Aq7-f0-tlG"/>
                                    <constraint firstAttribute="centerY" secondItem="gn9-w4-ytz" secondAttribute="centerY" id="Tta-4x-AgA"/>
                                    <constraint firstAttribute="height" constant="45" id="W5H-Ax-GPI"/>
                                    <constraint firstItem="gn9-w4-ytz" firstAttribute="leading" secondItem="8HC-Ug-Oub" secondAttribute="leading" id="Zrp-oy-FsT"/>
                                    <constraint firstAttribute="trailing" secondItem="gn9-w4-ytz" secondAttribute="trailing" id="jFO-Hb-qr4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aq7-f0-tlG"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-v6-4Sr" userLabel="Relationship Scroll View">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-VW-TAc" userLabel="contentView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-LX-KkD" customClass="VMUser" customModule="instalkr" customModuleProvider="target">
                                        <rect key="frame" x="184" y="178" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="1" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5Oh-6o-iwB"/>
                                            <constraint firstAttribute="height" constant="200" id="6f3-7I-USv"/>
                                            <constraint firstAttribute="height" constant="200" id="Ysi-76-x98"/>
                                            <constraint firstAttribute="width" constant="200" id="xjB-VP-xmj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6f3-7I-USv"/>
                                                <exclude reference="xjB-VP-xmj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cYD-VW-TAc" secondAttribute="trailing" id="0df-iR-S4F"/>
                                    <constraint firstItem="cYD-VW-TAc" firstAttribute="top" secondItem="qTm-v6-4Sr" secondAttribute="top" id="5zx-TH-Yyz"/>
                                    <constraint firstAttribute="centerX" secondItem="uwN-LX-KkD" secondAttribute="centerX" id="GaX-iT-ng2"/>
                                    <constraint firstAttribute="trailing" secondItem="cYD-VW-TAc" secondAttribute="trailing" id="O6W-WT-DJl"/>
                                    <constraint firstItem="cYD-VW-TAc" firstAttribute="top" secondItem="qTm-v6-4Sr" secondAttribute="top" id="RBW-xV-awp"/>
                                    <constraint firstAttribute="bottom" secondItem="cYD-VW-TAc" secondAttribute="bottom" id="WlQ-oe-g7b"/>
                                    <constraint firstAttribute="bottom" secondItem="cYD-VW-TAc" secondAttribute="bottom" id="d53-2P-F7q"/>
                                    <constraint firstAttribute="centerY" secondItem="uwN-LX-KkD" secondAttribute="centerY" id="dRS-8K-ceY"/>
                                    <constraint firstItem="cYD-VW-TAc" firstAttribute="leading" secondItem="qTm-v6-4Sr" secondAttribute="leading" id="ffk-yG-Sh2"/>
                                    <constraint firstItem="cYD-VW-TAc" firstAttribute="leading" secondItem="qTm-v6-4Sr" secondAttribute="leading" id="op4-Q3-kvl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0df-iR-S4F"/>
                                        <exclude reference="5zx-TH-Yyz"/>
                                        <exclude reference="WlQ-oe-g7b"/>
                                        <exclude reference="op4-Q3-kvl"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qTm-v6-4Sr" secondAttribute="trailing" id="KeS-1H-b1s"/>
                            <constraint firstItem="qTm-v6-4Sr" firstAttribute="leading" secondItem="uXQ-zN-1W4" secondAttribute="leadingMargin" id="XdB-e4-iYN"/>
                            <constraint firstItem="8HC-Ug-Oub" firstAttribute="leading" secondItem="uXQ-zN-1W4" secondAttribute="leadingMargin" id="eW0-RU-fdl"/>
                            <constraint firstItem="8HC-Ug-Oub" firstAttribute="top" secondItem="lBf-ul-9Na" secondAttribute="bottom" id="isd-zE-NmI"/>
                            <constraint firstItem="8HC-Ug-Oub" firstAttribute="top" secondItem="qTm-v6-4Sr" secondAttribute="bottom" constant="-450" id="pxz-S0-7XS"/>
                            <constraint firstItem="08C-6E-dno" firstAttribute="top" secondItem="qTm-v6-4Sr" secondAttribute="bottom" id="v0v-OP-9FY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8HC-Ug-Oub" secondAttribute="trailing" id="yEp-1F-Dxn"/>
                            <constraint firstItem="qTm-v6-4Sr" firstAttribute="top" secondItem="uXQ-zN-1W4" secondAttribute="topMargin" constant="45" id="zof-te-JV2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pxz-S0-7XS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="cYD-VW-TAc" id="mpY-TC-9Ta"/>
                        <outlet property="mainUserNode" destination="uwN-LX-KkD" id="gg2-Md-EV9"/>
                        <outlet property="relationshipScrollView" destination="qTm-v6-4Sr" id="xch-3k-MwY"/>
                        <outlet property="searchBar" destination="gn9-w4-ytz" id="JcA-as-o0r"/>
                        <outlet property="searchBarView" destination="8HC-Ug-Oub" id="QxJ-GC-LSt"/>
                        <segue destination="msK-AK-an5" kind="presentation" identifier="graphToSearch" modalTransitionStyle="crossDissolve" id="JF8-of-CX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BE-39-kMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1153"/>
        </scene>
        <!--LOG IN View Controller-->
        <scene sceneID="suG-5W-Nqy">
            <objects>
                <viewController id="rAE-TX-o0j" userLabel="LOG IN View Controller" customClass="LogInViewController" customModule="instalkr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0H-cX-3rw"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vl-iH-3ct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeK-Cq-wNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="C4D-gl-qTs" kind="presentation" identifier="logInToGraph" modalTransitionStyle="crossDissolve" id="4IQ-NG-yO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxQ-xV-Ska" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="incognito" width="598" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bAN-KW-fTw"/>
        <segue reference="4IQ-NG-yO8"/>
    </inferredMetricsTieBreakers>
</document>
